.el-address_form {
  ._parse {
    display: flex;
  }

  ._parse-body {
    flex: 1;
  }

  ._parse-action {
    margin-left: 15px;
  }

  ._results .el-radio {
    white-space: normal;
    display: block;
    margin-bottom: 10px;
  }

  ._results .el-radio__label {
    font-size: 13px
  }

  ._results .el-collapse-item__header {
    color: #E6A23C
  }
}

.el-radio_hide{
  .el-radio__inner {
    border: 0;
    background-color: inherit
  }

 .el-radio__input.is-checked .el-radio__inner {
    background: none
  }

  .el-radio {
    height: 100%;
    width: 150px;
    position: absolute;
  }
}